---
---

.card
  width: 256px

  .img-container
    height: 256px
    overflow: hidden

    img
      height: 100%
      width: 100%
      object-fit: cover

  .card-text
    display: flex
    align-items: flex-start
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 5
